spring.datasource.url= jdbc:mysql://localhost:3306/ecoboardDB
spring.datasource.username=root
spring.datasource.password=Machiavelli09
#spring.datasource.platform=mysql


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= false




